.sidebar {
    height: 100vh;
    width: 220px;
    background-color: #2c3e50;
    color: white;
    padding: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    transition: width 0.3s ease;
    display: flex;
    flex-direction: column;
    z-index: 1000;
  }
  
  .sidebar.collapsed {
    width: 70px;
  }
  
  .sidebar-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  .sidebar h2 {
    font-size: 1.2rem;
    margin: 0;
    white-space: nowrap;
  }
  
  .sidebar nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .sidebar nav a,
  .sidebar nav button {
    color: white;
    text-decoration: none;
    background: none;
    border: none;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 6px;
    transition: background-color 0.2s ease;
    text-align: left;
  }
  
  .sidebar nav a.active,
  .sidebar nav a:hover,
  .sidebar nav button:hover {
    background-color: #1abc9c;
    color: white;
  }
  
  .sidebar nav button {
    width: 100%;
  }
  
  .sidebar.collapsed span {
    display: none;
  }
  